RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteBase /
RewriteRule ^(.*)$ %{ENV:BASE}index.php [QSA,L]

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods: "GET,POST,OPTIONS,DELETE,PUT"
Header set Access-Control-Allow-Headers "Content-Type, application/json"